<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#">Hi MentorName</a></div>
            <div><a href=""routerLink="/mentpaypending">Payment Pending</a></div>


        </div>
        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            <div><a href="#">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                <div class="card-body">
                    <h5 class="card-title">Mentor Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Cort Willson</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>Mentor</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>No of Trainings</td>
                        <td>15</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Rating</td>
                        <td>4.7</td>
                    </tr>

                </table>
                
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                           <!---> <div class="col-md-4">
                                <img src="images/technology.jpg" class="card-img" alt="..." height="300">
                            </div>-->
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Trainer Expertise</h5>
                                    <p class="card-text">Technology name: Core Java</p>
                                    <p class="card-text">Certification: IIT Bangalore</p>
                                    <p class="card-text">Self Rating : 4.5</p>
                                    <p class="card-text">Duration of Courses: 8 weeks</p>
                                    <p class="card-text">Tutor fee : 50,000</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="mt-5">
                    <div class="card contentview ">
                        <div class="card-body">
                            <div class="row no-gutters">
                                
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Trainer Expertise</h5>
                                        <p class="card-text">Technology name: Core Java</p>
                                        <p class="card-text">Certification: IIT Bangalore</p>
                                        <p class="card-text">Self Rating : 4.5</p>
                                        <p class="card-text">Duration of Courses: 8 weeks</p>
                                        <p class="card-text">Tutor fee : 50,000</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="mt-5">
                        <div class="card contentview ">
                            <div class="card-body">
                                <div class="row no-gutters">
                                   
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Trainer Expertise</h5>
                                            <p class="card-text">Technology name: Core Java</p>
                                            <p class="card-text">Certification: IIT Bangalore</p>
                                            <p class="card-text">Self Rating : 4.5</p>
                                            <p class="card-text">Duration of Courses: 8 weeks</p>
                                            <p class="card-text">Tutor fee : 50,000</p>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
                    </div>
         
        </div>
        <div class="col-2">
             <!-->   <div class="card profilecard sticky-top ">
                    <img src="images/availablecourse.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">HTML and CSS</h5>

                    </div>-->
                  