<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#">UserName</a></div>
            

        </div>
        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
           
            <div><a href="#">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                
                <div class="card-body">
                    <h5 class="card-title">User Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Udhay</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>User</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Current Courses:</td>
                        <td>BootStrap</td>
                    </tr>

                </table>
            
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                               
                                    <div class="col-md-8">
                                        <div class="card-body">
                                                <form>
                                                        <div class="form-group">
                                                                <label for="state"><h3>Select the Course</h3></label>
                                                                <select id="state" name="state" class="form-control">
                                                                    <option selected>Choose...</option>
                                                                    <option>Core Java</option>
                                                                    <option>HTML and CSS</option>
                                                                    <option>Backend Technologies</option>
                                                                    <option>Java Script</option>
                                                                </select>
                                                            </div>
                                                        <div class="form-group">
                                                          <label for="exampleInputPassword1"><h3>Account No</h3></label>
                                                          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the Account Number" value="123243434324354354233" readonly>
                                                        </div>
                                                        <div class="form-group">
                                                                <label for="exampleInputPassword1"><h3>Enter The Amount</h3></label>
                                                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the Amount">
                                                              </div>
                                                        
                                                       
                                                        <button type="submit" class="btn btn-primary">Pay Now</button>
                                                      </form>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>

               

            </div>
            
        </div>

       