

<div class="container-fluid" style="width: 30rem;">
    <div class="row">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1"><b>Email address</b></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email" autofocus>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1"><b>Password</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">login</button>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Register
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="" routerLink="/user">User</a></li>
                    <li><a href="" routerLink="/mentor">Mentor</a></li>
                    <li><a href="" routerLink="/admin">Admin</a></li>
                </ul>
              </div>
        </form>
        
    </div>
</div>

