<nav class="navbar">
    <h1 class="heading"> <a href="" routerLink="/user" href="" routerLink="/mentor"href="" routerLink="/adminpayment" href="" routerLink="/admin"class="homeLink"> </a> Mentor on demand</h1>
     <!-- <p class="heading"><a href="Login.html" style="text-decoration: none;color: white">/p></a> -->

     <form class="form-group">
         <div class="form-row mt-5">
             <div class="form-group col-md-6">

                 <input type="text" class="form-control" id="technology" name="technology" placeholder="Technology*">
             </div>
             <div class="form-group col-md-4">

                 <input type="text" class="form-control" id="city" name="city" placeholder="Time*">
             </div>
             <div class="form-group col-md-2">

                 <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
             </div>
         </div>
     </form>
 </nav>
