<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#">Hi AdminName</a></div>
            <div><a href=""routerLink="/adminpayment">Payment</a></div>



        </div>
        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            <div><a href="#">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                <div class="card-body">
                    <h5 class="card-title">Admin Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Suneetha</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>Admin</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Experience</td>
                        <td>15</td>
                    </tr>

                </table>
            
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                           
                            <div class="col-md-8">
                                <div class="card-body">
                                        <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Name</th>
                                                            <th>Role</th>
                                                            <th>Block</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td>Nirup</td>
                                                            <td>Mentor</td>
                                                            <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/block.png" width="60" height="40"
                                                                alt=""></a></td>
                                                        </tr>
                                                        <tr>
                                                                <th>2</th>
                                                                <td>Prudhvi</td>
                                                                <td>Mentor</td>
                                                                <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/block.png" width="60" height="40"
                                                                    alt=""></a></td>
                                                            </tr>
                                                            <tr>
                                                                    <th>3</th>
                                                                    <td>Lavanya</td>
                                                                    <td>Mentor</td>
                                                                    <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/block.png" width="60" height="40"
                                                                        alt=""></a></td>
                                                                </tr>
                                                                <tr>
                                                                        <th>4</th>
                                                                        <td>Jagapathi</td>
                                                                        <td>Mentor</td>
                                                                        <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/block.png" width="60" height="40"
                                                                            alt=""></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                            <th>5</th>
                                                                            <td>Nuthan</td>
                                                                            <td>Mentor</td>
                                                                            <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/block.png" width="60" height="40"
                                                                                alt=""></a></td>
                                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </div>
        