<div class="containerfluid">
    <br>
    <br>
<div class="row">
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Course Name</th>
                <th>Participants</th>
                <th>StartDate</th>
                <th>EndDate</th>
                <th>Rating</th>
                <th>Payment Status</th>
                <th>Raise Issue</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Core Java</td>
                <td>30</td>
                <td>63</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>10000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>1</th>
                <td>Core Java</td>
                <td>30</td>
                <td>63</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>10000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>1</th>
                <td>Core Java</td>
                <td>30</td>
                <td>63</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>10000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>1</th>
                <td>Core Java</td>
                <td>30</td>
                <td>63</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>10000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>1</th>
                <td>Core Java</td>
                <td>30</td>
                <td>63</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>10000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
</div>
