
<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#"> AdminName</a></div>
            



        </div>
        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            <div><a href="#">History</a></div>
            <div><a href="#">Notification</a></div>
            <div><a href="#">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                <div class="card-body">
                    <h5 class="card-title">Admin Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Harika</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>Admin</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Experience</td>
                        <td>15</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                          <!-->  <div class="col-md-4">
                                <img src="images/Online-Payments.jpg" class="card-img" alt="..." height="300" width="100">
                            </div>-->
                            <div class="col-md-8">
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="state">
                                                <h3>Select the Mentor</h3>
                                            </label>
                                            <select id="state" name="mentorName" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>Robert</option>
                                                <option>Krishna</option>
                                                <option>Rahim</option>
                                                <option>Mandeep Singh</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">
                                                <h3>Account No</h3>
                                            </label>
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Password" value="123243434324354354233" readonly>
                                        </div>
                                        <div class="form-row">
                                                <div class="form-group col-md-6">
                                                        <label for="exampleInputPassword1">
                                                                <h3>Enter The Amount</h3>
                                                            </label>
                                                            <input type="password" class="form-control" id="exampleInputPassword1"
                                                                placeholder="Enter the Amount">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="dateOfBirth"><h3>Enter the Quarter</h3></label>
                                                    <select id="state" name="mentorName" class="form-control">
                                                            <option selected>Choose...</option>
                                                            <option>25%</option>
                                                            <option>50%</option>
                                                            <option>75%</option>
                                                            <option>100%</option>
                                                        </select>
                                                </div>
                    
                                               
                                            </div>
                                      


                                        <button type="submit" class="btn btn-primary">Pay Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

        </div>
    
   